<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circuitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CIRCUITOS</h1>
    <br>
    <h2>Circuito em série</h2>
    <img height="600px" width="600px" src="circuito_série.jpg" alt="">
    <br>
    <br>
    <br>
    <br>
    <h3>Circuito paralelo</h3>
    <img width="600px" height="600px" src="circuito_paralelo.jpg" alt="">

</body>
</html>