body{
    font-size: 25px;
    background-color: bisque;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

    h1{
        font-size: 25px;
        color: rgb(34, 36, 35);
        div+display: flex: direction: 
        justify-content:;center;; }
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    
img{
width: 900px; 
height: 600px;;
border-radius: 30px;
}
