<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletrônica</title>
    <link rel="stylesheet" href="codigo_morse.css">
</head>
<body>
<h1>Lei de Ohm</h1>
<br>
<p>Afirma que a resistência elétrica é determinada pela razão entre o potencial elétrico e a corrente elétrica.</p>
<br>
<div>
<img src="LEI DE OHM.png" alt="">
</div>
<br>
<p>Exemplo de circuito em série lei de Ohm</p>
<div>
    <img src="circuito_serie_lei_ohm2.png" alt="">
</div>
<br>
<p>Exemplo de circuito paralelo lei de Ohm</p>
<div>
    <img src="circuito_paralelo.jpg" alt="">
</div>
<br>  
<h2>Código Morse</h2>
<br>
<div>
    <img src="codigo_morse.png" alt="">
</div>
<br>
<p>Telégrafo</p>
<br>
<div>
    <img src="telegrafo.jpg" alt="">
</div>
</body>
</html>