<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="computadores.css">
    <title>Página</title>
    
</head>
<body>
    <h1>Historia dos Computadores</h1>
    <br>
    <p>Electronic Numerical Integrator and Computer (ENIAC - em português: computador integrador numérico eletrônico) foi o primeiro 
    computador digital eletrônico de grande escala.</p>
 
 <div>
    <img src="eniac.jfif" alt="foto do computador antigo eniac"></div>
 <p>Muitos comentam que o primeiro foi o Mark I, mas este era apenas eletromecânico. O ENIAC entrou em funcionamento em fevereiro de 1946<p> 
 <br>
 <br>
</body>
</html>