<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Operacional</title>
    <link rel="stylesheet" href="sistema.css">
</head>
<body>
    <h1>Informações sobre o Sistema Operacional</h1>
    <p>Sistema operacional é um programa ou um conjunto de programas cuja função é gerenciar os recursos do sistema (definir qual programa recebe atenção do processador, gerenciar memória, criar um sistema de arquivos, etc.), fornecendo uma interface entre o computador e o usuário.</p>
    <br>

    <div>
        /<img src="sistema_operacional.png" alt="imagem sobre sistemas operacionais">
    </div>
    <br>
    <h2>Exemplo de comando de Sistema operacional(CMD)</h2>
    <div>
        /<img src="comando_listar.jpg" alt="imagem sobre sistemas operacionais">
    </div>
</body>
</html>